# My-Site

./: MY_SITE.sln
MySIte.Web/: MySite.Web.csproj  Program.cs  Startup.cs  appsettings.json
MySIte.Web/Pages/: Home.cshtml  Home.cshtml.cs
MySIte.Web/Properties/: launchSettings.json
MySite.Business/: MySite.Business.csproj
MySite.Business/Controllers/: ArticleController.cs  ArticleLogic.cs
MySite.Business/Models/: ArticleViewModel.cs
MySite.Data/: MySite.Data.csproj
MySite.Data/Constants/: ArticleColumn.cs  AttachmentColumn.cs  CategoryColumn.cs  SharedColumn.cs
MySite.Data/DataAccess/: ArticleEntity.cs  LogEntity.cs  MySiteContext.cs
MySite.Data/DataAccess/StoredProcedure/: dbo.ARTICLE_SELECT_BY_ID.sql
MySite.Data/Migrations/: 20200330093404_InitialDBCreation.Designer.cs  20200330093404_InitialDBCreation.cs  MySiteContextModelSnapshot.cs
MySite.Data/Models/: Article.cs  ArticleAttachment.cs  ArticleCategory.cs  ArticleComment.cs  ArticleRate.cs  ColumnName.cs  Log.cs  StoredProcedureName.cs  User.cs
MySite.Util/Helper/: Core.cs
