<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <EmbeddedResource Remove="Constants\**" />
    <None Remove="Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\ArticleEntity.cs" />
    <Compile Remove="Migrations\20200321164503_InitialDBCreation.cs" />
    <Compile Remove="Migrations\20200321164503_InitialDBCreation.Designer.cs" />
    <Compile Remove="Migrations\20200327143513_InitialDBCreation.cs" />
    <Compile Remove="Migrations\20200327143513_InitialDBCreation.Designer.cs" />
    <Compile Remove="Migrations\20200327144033_InitialDBCreation.cs" />
    <Compile Remove="Migrations\20200327144033_InitialDBCreation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySite.Util\MySite.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\StoredProcedure\" />
  </ItemGroup>

</Project>
