<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MySite.Web</AssemblyName>
    <RootNamespace>MySite.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySite.Business\MySite.Business.csproj" />
    <ProjectReference Include="..\MySite.Data\MySite.Data.csproj" />
    <ProjectReference Include="..\MySite.Util\MySite.Util.csproj" />
  </ItemGroup>

</Project>
